# farm-management-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farm/management/ui/: HealthManagementActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SheepSpinnerAdapter.java
app/src/main/res/layout/: activity_income_management.xml  activity_login.xml  activity_sheep_management.xml
